<!DOCTYPE html>
<html lang="th">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KMITL Fable:Golden Ticket</title>
  <style>
    @media only screen and (max-width: 480px) {
        .buttons .device .camera {
            display: none;
        }
        .screen {
        background-color: #fff;
        width: 400px;
        height: 700px;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
    }
    }
    @media only screen and (min-width: 480px) {
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f5;
    }
    
    .device {
        width: 400px;
        height: 700px;
        background-color: #333;
        border-radius: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .camera {
        width: 50px;
        height: 10px;
        background-color: #555;
        border-radius: 5px;
        margin-top: 15px;
    }
    
    .screen {
        background-color: #fff;
        width: 95%;
        height: 90%;
        margin-top: 15px;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
    }
    
    .buttons {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        padding-bottom: 15px;
    }
    
    .button {
        width: 10px;
        height: 10px;
        background-color: #555;
        border-radius: 50%;
    }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="device">
        <div class="camera"></div>
        <div class="screen">
          <style>
            .itlogo {
              height: 100%;
              width: 100%;
            }
            .kmitllogo {
              width: 75%;
              height: 75%;
            }
            .smalllogo {
              border-radius: 100%;
              width: 40px;
              height: 40px;
            }
            .realheader {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: brown;
              border-radius: 0 0 5px 5px;
              .header {
                flex-direction: column;
                width: 100%;
                height: 95%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0 0 10px 10px;
              }
              p {
                text-align: center;
                font-weight: bold;
              }
            }
            .realfooter {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: brown;
              border-radius: 5px 5px 0 0;
              .footer {
                  width: 100%;
                  height: 95%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  border-radius: 10px 10px 0 0;
                  .alllogo {
                      display: flex;
                      gap: 20px;
                      justify-content: center;
                      align-items: center;
                      margin-bottom: 15px;
                  }
              }
            }
            .content {
              width: 100%;
              height: 100%;
              .begin:hover {
              border-style: none;
              }
            }
            </style>
            
            <div class="realheader">
              <div class="header bg-success-subtle">
                <img src="https://i.imgur.com/B2UBJMo.png" class="itlogo img-fluid" alt="">
                <p class="fw-bold">คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง</p>
              </div>
            </div>
            
            <div class="content">
              <a href="{% url 'page1' %}" class="beginthestory">
                  <img src="https://i.imgur.com/hPkXV1D.png" style="width: 100%; height: 100%;" alt="">
              </a>
            </div>
            
            <div class="realfooter">
              <div class="footer bg-success-subtle">
                  <img src="https://i.imgur.com/hPkXV1D.png" class="kmitllogo img-fluid" alt="">
                  <div class="alllogo">
                  <a href="https://www.instagram.com/itladkrabang/">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4xz6GpBwXCCCBBmsMsKEhuU5w-oiRVpw7Yg&s" class="smalllogo" alt="">
                  </a>
                  <a href="https://www.facebook.com/ITLadkrabang">
                      <img src="https://freepnglogo.com/images/all_img/1730342312_facebook-logo-png.png" class="smalllogo" alt="">
                  </a>
                  <a href="https://www.it.kmitl.ac.th/th/">
                      <img src="https://freelogopng.com/images/all_img/1657952440google-logo-png-transparent.png" class="smalllogo" alt="">
                  </a>
                  </div>
              </div>
            </div>
        </div>
        <div class="buttons">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
    </div>
</body>
</html>