Golden Ticket

เต็ม 44 คะแนน (มี 9 สถานการณ์, 4 กลุ่ม, 5 ตัวเลือก | ตัวเลือกละ 1 คะแนน | สามารถมีกลุ่มเดียวกันในตัวเลือกทั้ง 5 ตัวเลือกได้)

(10 คะแนน) สถาปัตยกรรม | ครุศาสตร์ | บริหารธุรกิจ | ศิลปศาสตร์

(10 คะแนน) วิศวกรรมศาสตร์ | เทคโนโลยีสารสนเทศ

(10 คะแนน) เทคโนโลยีการเกษตร | อุตสาหกรรมอาหาร

(10 คะแนน) วิทยาศาสตร์ | แพทยศาสตร์ | ทันตแพทยศาสตร์

กลุ่มหนึ่ง (10 คะแนน)
- 0/3 สถาปัตยกรรม
- 0/2 ครุศาสตร์
- 0/2 บริหารธุรกิจ
- 0/3 ศิลปศาสตร์

กลุ่มสอง (10 คะแนน)
- 0/5 วิศวกรรมศาสตร์
- 0/5 เทคโนโลยีสารสนเทศ

กลุ่มสาม (10 คะแนน)
- 0/5 เทคโนโลยีการเกษตร
- 0/5 อุตสาหกรรมอาหาร

กลุ่มสี่ (10 คะแนน)
- 0/4 วิทยาศาสตร์
- 0/3 แพทยศาสตร์
- 0/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 1: การสร้างสะพานเพื่อไปสถาบันลาดกระบัง
มีตัวละคร: คุณ, คุณเห้, และเหล่าวิศวกรทั้ง 5 คน
สถานที่: นอกรั้วลาดกระบัง (ก่อนจะเข้าสจล. ได้)
ภารกิจ: คุณกับ Mr. Silver Golden นั้นจะต้องฝ่าอุปสรรคด่านแรกไปให้ได้ก่อน โดยการทำอย่างไรก็ได้เพื่อให้คุณทั้งสองนั้นไปที่สถาบันลาดกระบังได้ โดยสะพานที่เชื่อมไปหาลาดกระบังนั้นพังลง ตอนนี้มีเหล่าวิศวกรที่กำลังก่อสร้างอยู่แต่พวกเขาก่อสร้างสะพานอย่างช้า ๆ เฉื่อย ๆ และดูท้อ ๆ หมดเรี่ยวหมดแรงไปหมด
คุณมีทางเลือกให้เลือกคือ

1. วิศวกรรมศาสตร์: ไปสร้างสะพานด้วยตัวเองเพื่อให้มั่นใจว่าจะเสร็จเร็วขึ้น
2. สถาปัตยกรรม: ออกแบบสะพานให้ไม่เพียงแต่มีโครงสร้างที่แข็งแรงเท่านั้น แต่ยังสวยงามอีกด้วย การออกแบบของคุณจะต้องมีประสิทธิภาพเพื่อให้กระบวนการก่อสร้างรวดเร็วขึ้น
3. ครุศาสตร์: จัดเวิร์กช็อปการเลือกใช้วัสดุสำหรับวิศวกร โดยให้แนวทางปฏิบัติที่ดีที่สุดในการก่อสร้างและการฝึกอบรมด้านความปลอดภัย สร้างแรงบันดาลใจและฝึกอบรมวิศวกรให้ทำงานอย่างมีประสิทธิภาพและกระตือรือร้นมากขึ้น
4. วิทยาศาสตร์: คิดค้นยาที่ช่วยให้บินได้ชั่วคราว หรืออีกวิธีหนึ่งคือคิดค้นยาเพิ่มพลังงานที่จะช่วยเพิ่มความเร็วและประสิทธิภาพการทำงานของวิศวกร
5. บริหารธุรกิจ: จ้างคนงานเพิ่มเติมหรือจ้างแรงงานภายนอกเพื่อเร่งการก่อสร้างโดยใช้เงินเปย์

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 1/3 สถาปัตยกรรม
- 1/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 0/3 ศิลปศาสตร์
กลุ่มสอง
- 1/5 วิศวกรรมศาสตร์
- 0/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 0/5 เทคโนโลยีการเกษตร
- 0/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 1/4 วิทยาศาสตร์
- 0/3 แพทยศาสตร์
- 0/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 2: ราชอาณาจักรลาดกระบัง
มีตัวละคร: คุณ, คุณเห้, และเหล่าผู้คนที่หม่นหมอง (ผู้มัวหมอง)
สถานที่: ที่กลางโล่ง (ในใจกลางลาดกระบัง)
*ภารกิจ: คุณกับ Mr. Silver Golden นั้นจะต้องปรึกษากันเพื่อสร้างศูนย์ชุมชนและสถานที่เพื่อทำให้ลาดกระบังนั้นอุดุมสมบูรณ์มากขึ้น ที่นี้นั้นผู้คนดูเศร้าหมองไปหมด ดูไม่มีชีวิตชีวา คุณจะทำอย่างไร? (ตอนนี้ในลาดกระบังมีอากาศไม่แจ่มใส หดหู่ และไร้สีสัน)

1. ศิลปศาสตร์: เข้าหาผู้ที่ท้อแท้ด้วยความเห็นอกเห็นใจ แลกเปลี่ยนเรื่องราว และค้นหาว่าอะไรทำให้พวกเขาท้อแท้ ใช้การสนทนาเพื่อทำความเข้าใจกับปัญหาของพวกเขา และแนะนำวิธีที่จะทำให้พวกเขามีกำลังใจ
2. สถาปัตยกรรม: เพิ่มสีสันและความสดใสให้กับสิ่งแวดล้อมด้วยการวาดภาพจิตรกรรมฝาผนัง ตกแต่งถนน และทำให้บริเวณโดยรอบสวยงามน่าดึงดูดสายตา
3. แพทยศาสตร์: ศึกษาสุขภาพของผู้ที่ป่วยหนักเพื่อดูว่ามีสาเหตุทางการแพทย์หรือทางจิตวิทยาที่ทำให้พวกเขาสิ้นหวังหรือไม่ ตรวจวินิจฉัยและวางแผนการรักษาเพื่อช่วยให้พวกเขารู้สึกดีขึ้น
4. เทคโนโลยีการเกษตร: ปลูกต้นไม้และดอกไม้หลากหลายชนิดเพื่อให้ภูมิทัศน์เขียวชอุ่มและน่าดึงดูดใจ และทำให้พื้นที่มีความสวยงามตามธรรมชาติอีกครั้ง
5. อุตสาหกรรมอาหาร: ตั้งร้านขายอาหารเพื่อเสิร์ฟอาหารที่อร่อยและน่ารับประทานเพื่อดึงดูดผู้คนให้มารวมตัวกันและเติมพลังใจด้วยความสุขในการรับประทานอาหาร

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 2/3 สถาปัตยกรรม
- 1/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 1/3 ศิลปศาสตร์
กลุ่มสอง
- 1/5 วิศวกรรมศาสตร์
- 0/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 1/5 เทคโนโลยีการเกษตร
- 1/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 1/4 วิทยาศาสตร์
- 1/3 แพทยศาสตร์
- 0/3 ทันตแพทยศาสตร์

สถานการณ์ที่ 3: คุณหมีอิ่มเอม
มีตัวละคร: คุณ, คุณเห้, คุณหมีอิ่มเอม
สถานที่: กลางแจ้ง, ลิฟต์
ภารกิจ: คุณได้พบเจอกับคุณหมีอิ่มเอม เธอนั้นได้เขามาหาคุณและปลื้มคุณมาก ๆ ที่คุณทำให้ที่นี่สดใสขึ้น เธอนั้นต้องการความช่วยเหลือจากคุณ โดยขอให้คุณไปหยิบตระกร้าอาหารที่ห้องของหอในมาให้เธอหน่อย เธอตอนนี้นั้นหิวมาก ๆ ~ คุณนั้นรู้สึกใจดีเป็นพิเศษวันนี้ คุณจึงตอบรับที่จะช่วยเหลือเธอ เธอนั้นจึงได้ยื่นคีย์การ์ดห้องของเธอให้แก่คุณและโบกมือบ๊ายบายคุณ คุณเห้นั้นขออยู่ต่อกับคุณหมีอิ่มเอมจึงได้โบกมือบายมาหาคุณเช่นกัน คุณนั้นจึงเดินมาเรื่อย ๆ จนถึงอยู่ตรงหน้าแผงลิฟต์ในที่สุด และกำลังที่จะล้วงกระเป๋าเพื่อหยิบคีย์การ์ดออกมา ปรากฎว่ากระเป๋าข้างของคุณมันว่างเปล่าทั้งสองข้าง เหงื่อของคุณนั้นได้ไหลพรากและไหลอย่างกะลำธาร คุณนั้นจึงต้องคิดการใหญ่และคิดหาวิธีที่จะแก้ปัญหานี้ คุณจะทำอย่างไร?

1. ครุศาสตร์: อดทนและสังเกตฝูงชน รอจนกว่าจะมีคนอื่นใช้ลิฟต์และคว้าโอกาสโดยสารไปกับพวกเขาด้วย
2. สถาปัตยกรรม: ใช้ทักษะทางศิลปะของคุณเพื่อแก้ไขรูปภาพของการ์ดคีย์อย่างรวดเร็ว ให้ดูเหมือนจริงเพียงพอที่จะหลอกเครื่องสแกนลิฟต์ให้คุณเข้าไปได้
3. วิศวกรรมศาสตร์: งัดเปิดแผงควบคุมลิฟต์ ศึกษาสายไฟ และบายพาสวงจรเพื่อให้ลิฟต์ทำงานได้โดยไม่ต้องใช้คีย์การ์ด
4. อุตสาหกรรมอาหาร: ปรุงอาหารว่างแซ่บ ๆ อร่อย ๆ โดยใช้วัตถุดิบที่คุณมีในมือ และนำมันไปให้กับพี่พนักงานทำคีย์การ์ดลิฟต์ หวังว่าจะได้รับความโปรดปรานจากพี่ ๆ และรับคีย์การ์ดเป็นการตอบแทน
5. วิทยาศาสตร์: ใช้แนวทางที่ตรงไปตรงมาและเป็นรูปธรรมมากขึ้น ไปที่สำนักงานบัตรลิฟต์ ชำระค่าธรรมเนียม และรับบัตรใบใหม่ ในบางครั้งการทำสิ่งต่าง ๆ ด้วยวิธีที่ถูกต้องนั้นก็ถือเป็นทางเลือกที่ชาญฉลาดที่สุดแล้ว

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 1/3 ศิลปศาสตร์
กลุ่มสอง
- 2/5 วิศวกรรมศาสตร์
- 0/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 1/5 เทคโนโลยีการเกษตร
- 2/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 2/4 วิทยาศาสตร์
- 1/3 แพทยศาสตร์
- 0/3 ทันตแพทยศาสตร์

สถานการณ์ที่ 4: ไอทีโรบอท
มีตัวละคร: คุณ, เหล่าไอทีโรบอททั้ง 4 ตน
สถานที่: ห้องของคุณหมีอิ่มเอม, ลานกลางแจ้ง, ห้องเซิฟเวอร์
ภารกิจ: คุณนั้นได้หยิบตระกร้าที่ข้างในมีอาหารเสร็จ และได้ลงมาและมุ่งหน้าเพื่อที่จะไปพบคุณหมีอิ่มเอมและคุณเห้ ปรากฎว่าทั้งสองคนนั้นได้หายตัวไป คุณได้รู้สึกอะไรบางอย่างจากข้างหลังคุณ คุณจึงได้หันไปมองข้างหลังแบบกระทันหัน ทันใดนั้นคุณก็ได้เห็นเหล่าหุ่นยนต์แปลกประหลาดจ้องมาที่คุณ ก่อนที่หนึ่งในพวกมันนั้นได้ฉีดลำแสงประหลาดออกจากดวงตาทั้งสองของมันพุ่งตรงไปยังกลางหน้าผากของคุณทำให้คุณสลบไป จากนั้นคุณตื่นขึ้นมาและพบว่าตัวเองอยู่ในห้องเซิฟเวอร์แห่งนึ่ง ซึ่งคุณได้ถูกคุมขังอยู่ในนั้นและออกมาไหนไปไหนไม่ได้ คุณได้กวาดตามองไปรอบ ๆ และพบกับคุณเห้ที่กำลังนอนหลังพิงกำแพง เขาดูมึนงงเล็กน้อย และมีอาการปาดเจ็บนิดหน่อย เขาบอกกับเราว่า “เราต้องออกไปจากที่นี้ให้ได้ นายท่าน… ที่แห่งนี้กำลังจะตกอยู่ในอันตราย” เขาจึงบอกกับเราอีกว่า เราควรจะทำอย่างไรต่อไป?

1. เทคโนโลยีการเกษตร: ปลูกถั่ววิเศษหายากจากเมล็ดพันธุ์สำรองฉุกเฉินของคุณ ถั่วจะเติบโตเป็นต้นถั่วยักษ์ที่ทำลายเพดานคุกใต้ดิน ช่วยให้คุณปีนขึ้นสู่อิสรภาพได้
2. เทคโนโลยีสารสนเทศ: ใช้ทักษะการเขียนโค้ดของคุณเพื่อแฮ็กเครื่องสแกนมือแบบดิจิทัล เพื่อควบคุมระบบและปลดล็อกประตูห้อง
3. ทันตแพทยศาสตร์: เข้าไปตรวจสอบอาการบาดเจ็บของคุณเห้และให้แน่ใจว่าเขาอยู่ในอาการคงที่ โดยใช้ความรู้ด้านการปฐมพยาบาลของคุณเพื่อบรรเทาความเจ็บปวดและเพิ่มขวัญกำลังใจของเขา
4. วิศวกรรมศาสตร์: ใช้การประยุกต์ด้วยการถอดตะกร้าของคุณหมีอิ่มเอมแล้วนำวัสดุต่าง ๆ มาทำเป็นอุปกรณ์ไขกุญแจหรือเครื่องมือชั่วคราวที่ใช้ไขลูกบิดประตู
5. วิทยาศาสตร์: ผสมสารละลายกรดที่มีฤทธิ์รุนแรงโดยใช้สารเคมีที่อยู่ในกระเป๋าเป้ของคุณเพื่อกัดกร่อนประตูให้ละลายออกไป

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 1/3 ศิลปศาสตร์
กลุ่มสอง
- 3/5 วิศวกรรมศาสตร์
- 1/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 2/5 เทคโนโลยีการเกษตร
- 2/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 3/4 วิทยาศาสตร์
- 1/3 แพทยศาสตร์
- 1/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 5: ช่วยแมวยักษ์
มีตัวละคร: เรา, คุณเห้, แมวยักษ์
สถานที่: ภายในดันเจี้ยน
ภารกิจ: หลังจากที่ออกมาจากคุกดันเจี้ยนกับคุณเห้ คุณก็ได้ไปพบกับแมวสีฟ้าตัวใหญ่ที่มีหกขาเหมือนแมลง!! นอนอยู่บนกองอาหารขนาดมหึมา
แมวตัวนั้นได้หันหน้ามาพร้อมกับ อาหารที่เต็มปากพร้อมพูดเสียงอู้อี้ว่า "ไออ้ออ้ายอ้วยอ้วย ออนอี้ อั้นแอ้มอวมอ่าก" (ใครก็ได้ช่วยด้วย ตอนนี้แก้มฉันบวมมาก) คุณไม่ทันรีรอรีบเข้าไปดูแมวตัวนั้นทันที คุณจะทำ..

1. เทคโนโลยีสารสนเทศ: รีบหาข้อมูลในแล็ปท็อปเกี่ยวกับอาหารเหล่านั้นว่าเป็นอันตรายหรือไม่
2. ทันตแพทยศาสตร์: เดินไปเปิดปากเจ้าแมวยักษ์พร้อมตรวจสอบทั่วปาก
3. อุตสาหกรรมอาหาร: นำอาหารที่แมวยักษ์กินไปตรวจสอบทางเคมี
4. เทคโนโลยีการเกษตร: ลองชิมอาหารดูบ้างเพื่อดูว่าแก้มจะบวมเหมือนกันหรือไม่
5. แพทยศาสตร์: ไปลองจับ ๆ แก้มและวินิจฉัยเบื้องต้น

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 1/3 ศิลปศาสตร์
กลุ่มสอง
- 3/5 วิศวกรรมศาสตร์
- 2/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 3/5 เทคโนโลยีการเกษตร
- 3/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 3/4 วิทยาศาสตร์
- 2/3 แพทยศาสตร์
- 2/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 6: หนูเรืองแสง
มีตัวละคร: เรา, คุณเห้, หนูเรืองแสง
สถานที่: ทางเดินดันเจี้ยน
ภารกิจ: หลังจากที่รักษาแมวยักษ์เสร็จมันก็แนะนำตัวว่าชื่อ “คาปู่" และโบกมือลาจากกันด้วยดี ระหว่างทางเดินไปไฟในดันเจี้ยนก็ดับลงมาซะงั้น และจู่ ๆ ก็ปรากฎหนูเรืองแสงสีเหลืองมาตรงหน้าพวกคุณ มันมีไฟฟ้าเล็ดลอดออกมาจากตัวมัน คุณเลยมีเกิดความคิดดี ๆ ขึ้น…

1. ศิลปศาสตร์: รีบพุ่งเข้าไปหามันเพราะมันน่ารักมาก
2. วิศวกรรมศาสตร์: เข้าไปอุ้มเจ้าหนูเรืองแสงแล้วไปเอารีดไถไฟฟ้า
3. เทคโนโลยีสารสนเทศ: กำลังคิดว่าจะเอาไฟฟ้าของมันไปใช้ประโยชน์ยังไงดีนะ
4. แพทยศาสตร์: สังเกตอาการผิดปกติของหนูเรืองแสงไปสักพัก
5. เทคโนโลยีการเกษตร: คิดว่ามันคือตัวอะไรแล้วกินได้ไหม..

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 2/3 ศิลปศาสตร์
กลุ่มสอง
- 4/5 วิศวกรรมศาสตร์
- 3/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 4/5 เทคโนโลยีการเกษตร
- 3/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 3/4 วิทยาศาสตร์
- 3/3 แพทยศาสตร์
- 2/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 7: อัลติเมทไอทีโรบอท
มีตัวละคร: เรา, คุณเห้, อัลติเมทไอทีโรบอท
สถานที่: ลานกว้าง
ภารกิจ: เหล่าหุ่นยนต์ที่คุณเจอนั้นมันได้กลับมาหาคุณอีกครั้ง ครั้งนี้มันรวมร่างกันและกลายเป็นหุ่นยนต์ยักใหญ่มันร่วมร่างกันอย่างกะ Power Rangers ตอนนี้ตัวมันใหญ่และทรงพลังมาก ๆ คุณจะต่อกรกับมันอย่างไร?

1. ศิลปศาสตร์: เจรจาและโน้มน้าวพวกเขาว่าพวกคุณมาอย่างสันติ (It’s persuade time, baby!) | (หุ่นยนต์นั้นถูกคำพูดคำจาที่คุณสบดใส่จนมันยอมทำลายตนเอง)
2. เทคโนโลยีสารสนเทศ: เจาะระบบและแฮคระบบของหุ่นยนต์ด้วยสมาร์ทโฟน | โชว์สกิลเขียนโค้ดในกระดาษแฮคระบบของหุ่นยนต์ (หุ่นยนต์ทนความ Cringe ของคุณไม่ไหวจนต้องทำลายตัวมันเอง)
3. อุตสาหกรรมอาหาร: โชว์สกิลการลับมีดคม ๆ ให้หุ่นยนต์ดู | โชว์สกิลการควงมีดครัวให้หุ่นยนต์ดู | โชว์สกิลการสับอาหารทิพต์ให้หุ่นยนต์ดู
4. เทคโนโลยีการเกษตร: โปรยเมล็ดต้นไม้กินคนออกไปโจมตีหุ่นยนต์ (หุ่นยนต์กลัวจนขี้หดตดหายจึงได้ทำลายตัวเองเพื่อหนี)
5. วิทยาศาสตร์: ทำน้ำยาที่เพิ่มพลังกายให้คุณเห้ดื่ม (จู่ ๆ คุณเห้นั้นก็มีพลังและตัวใหญ่มากขึ้นจนเป็นก็อตซิลลาทำให้หุ่นยนต์นั้นกลัวจนต้องชิงทำลายตัวเองไปเสียก่อน)

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 1/2 บริหารธุรกิจ
- 3/3 ศิลปศาสตร์
กลุ่มสอง
- 4/5 วิศวกรรมศาสตร์
- 4/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 5/5 เทคโนโลยีการเกษตร
- 4/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 4/4 วิทยาศาสตร์
- 3/3 แพทยศาสตร์
- 2/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 8: มิสเตอร์บัสเตอร์คอร์น
มีตัวละคร: เรา, คุณเห้, มิสเตอร์บัสเตอร์คอร์น
สถานที่: โรงภาพยนตร์ (IT หอประชุม)
ภารกิจ: หลังจากปราบหุ่นยนต์ลงได้ คุณเห้นั้นได้เชื้อเชิญคุณให้ไปที่สถานที่นึง คุณนั้นได้เข้าไปในหอประชุมไอทีและนั่งลงบนเบาะ จากนั้นจอโปรเจคเตอร์ก็ได้ฉายภาพยนต์เรื่องสั้นเรื่องหนึ่ง จู่ ๆ ก็มีตัวละครมาสคอตออกมาจากจอและพุ่งตรงลอยมาตรงหน้าคุณจากนั้นมันก็ถามกับคุณว่า “ยินดีด้วยที่เจ้าได้จัดการกับพวกไอทีโรบอทแล้ว พวกนั้นทำให้สถานที่นี้หมองหม่นและไร้ชีวิตชีวา มีแค่พวกเจ้าที่ช่วยสถาบันการศึกษาแห่งนี้ไว้ เพื่อเป็นการตอบแทน ข้าจะมอบโอกาสให้แก่คุณผู้เล่นได้มีอากาสในการสอบ Final ณ ที่สถาบันแห่งนี้ แต่ก่อนที่ข้าจะมอบโอกาสเหล่านั้นให้แก่เจ้า ข้าขอถามคำถามกับเจ้าคุณผู้เล่นว่าเจ้านั้นอยากที่จะทำงานเกี่ยวกับอะไร?”

1. บริหารธุรกิจ: ทำเกี่ยวกับการพวกพัฒนาทักษะมนุษย์ การสื่อสาร และการจัดการในสังคม เช่น การออกแบบ (สถาปัตยกรรม), การสอน (ครุศาสตร์), การบริหาร (บริหารธุรกิจ), และการศึกษาทางวัฒนธรรมและภาษาต่าง ๆ (ศิลปศาสตร์)
2. วิศวกรรมศาสตร์: การออกแบบ การทดสอบ และการสร้างเครื่องจักร โครงสร้าง และกระบวนการต่างๆ โดยใช้คณิตศาสตร์และวิทยาศาสตร์ 
3. เทคโนโลยีสารสนเทศ: ทำเกี่ยวการพัฒนาเทคโนโลยีคอมพิวเตอร์ ซึ่งเน้นการบำรุงรักษาระบบหรือโครงสร้างทางเทคโนโลยีที่ซับซ้อน
4. อุตสาหกรรมอาหาร: ทำเกี่ยวกับการผลิตทรัพยากรและอาหารสำหรับชีวิตประจำวัน รวมถึงการจัดการกระบวนการและนวัตกรรมเพื่อเพิ่มประสิทธิภาพการผลิตทางการเกษตรและอาหาร
5. ทันตแพทยศาสตร์: ทำเกี่ยวกับการดูแลสุขภาพร่างกายและจิตใจของมนุษย์ ซึ่งครอบคลุมตั้งแต่การวิจัยทางวิทยาศาสตร์พื้นฐาน ไปจนถึงการรักษาและดูแลสุขภาพ

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 2/2 บริหารธุรกิจ
- 3/3 ศิลปศาสตร์
กลุ่มสอง
- 5/5 วิศวกรรมศาสตร์
- 5/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม
- 5/5 เทคโนโลยีการเกษตร
- 5/5 อุตสาหกรรมอาหาร
กลุ่มสี่
- 4/4 วิทยาศาสตร์
- 3/3 แพทยศาสตร์
- 3/3 ทันตแพทยศาสตร์

## สถานการณ์ที่ 9 (FINAL): ข้อสอบครั้งสุดท้าย
มีตัวละคร: เรา, นักศึกษา, อาจารย์
สถานที่: ห้องสอบที่ขาวโพน
ภารกิจ: คุณได้ถูกวาร์ปหลังจากที่ตอบคำถามเสร็จ ตอนนี้คุณก็ได้ปรากฎอยู่ที่หน้าห้องสอบโดยอาจารย์คุมสอบนั้นบอกว่าให้เอาไอเท็มพิเศษอะไรก็ได้ 1 ชิ้นติดตัวเข้าไปในห้องสอบ แต่เขานั้นไม่ได้บอกว่าเมื่อเข้าไปสอบแล้วจะต้องเจอกับข้อสอบอะไร เป็นคุณคุณจะเลือกอะไรติดตัวเข้าไปด้วย?

1. กลุ่ม 1: ปากกาสีหรือดินสอหลากสี
2. กลุ่ม 2: เครื่องคิดเลขแบบวิทยาศาสตร์
3. กลุ่ม 3: สมุดจดที่เต็มไปด้วยบันทึกย่อและสูตรการผลิต
4. กลุ่ม 4: โมเดลโครงสร้างร่างกายหรือตารางธาตุ

รวมคะแนนของตัวเลือกทั้งหมด:
กลุ่มหนึ่ง (+1)
- 3/3 สถาปัตยกรรม
- 2/2 ครุศาสตร์
- 2/2 บริหารธุรกิจ
- 3/3 ศิลปศาสตร์
กลุ่มสอง (+1)
- 5/5 วิศวกรรมศาสตร์
- 5/5 เทคโนโลยีสารสนเทศ
กลุ่มสาม (+1)
- 5/5 เทคโนโลยีการเกษตร
- 5/5 อุตสาหกรรมอาหาร
กลุ่มสี่ (+1)
- 4/4 วิทยาศาสตร์
- 3/3 แพทยศาสตร์
- 3/3 ทันตแพทยศาสตร์
